VITE_FIREBASE_API_KEY=AIzaSyA1jYT5IyLOmZ1HUzn97_SGKcEdqcu0lg4
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-23848.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-23848
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-23848.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555568635821
VITE_FIREBASE_APP_ID=1:555568635821:web:f7e46f81ac0e8833b20b24
VITE_TMDB_API_KEY=bd638caa489b96ff4864cebc85d52b36
